* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
  body {
    font-family: "Work Sans", sans-serif;
    position: relative;
}
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
}
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
}
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
}
header{
    padding: 20px;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .container .logo{
    width: 60px;
}
header .container .links{
    position: relative;
}
header .container .links:hover ul{
    display: block;
}
header .container .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

header .container .links .icon span{
    background-color: #333;
    height: 2px;
    margin-bottom: 5px;
}
header .container .links .icon span:first-child{
    width: 100%;
}
header .container .links .icon span:nth-child(2){
    width: 60%;
    transition-duration: .5s;
}
header .links:hover .icon span:nth-child(2){
    width: 100%;
}
header .container .links .icon span:last-child{
    width: 100%;
}
header .container .links ul{
    list-style: none;
    padding: 0px;
    margin: 0px;
    min-width: 200px;
    background-color: #eee;
    position: absolute;
    right: 0;
    top: 30px;
    z-index: 1;
    display: none;
    transition-duration: .5s;
}
header .container .links ul::before{
    content: "";
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #eee transparent;
    right: 5px;
    top: -20px;
}
header .container .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition-duration: .5s;
}
header .container .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
header .container .links ul li a:hover{
    padding-left: 25px;
}
.page{
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.page .text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.page .text h1{
    margin: 0px;
    font-weight: bold;
    font-size: 50px;
    color: #10cab7;
}
.page .text p{
    font-size: 19px;
    line-height: 1.8;
}
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.features .container .feat{
    padding: 20px;
    text-align: center;
}
.features .container .feat i{
    color: #10cab7;
    font-size: 3em;
}
.features .container .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .container .feat p{
    color: #777;
    font-size: 17px;
    line-height: 1.7;
}
.services{
    padding-top: 60px;
    padding-bottom: 60px;
}
.special-head{
    text-align: center;
    margin: 0;
    font-size: 100px;
    color: #ebeced;
    font-weight: 800;
    letter-spacing: -3px;
}
.special-head + p{
    text-align: center;
    margin: -30px 0px 0px;
    color: #797979;
    font-size: 20px;
}
.services .container .services-area{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 100px;
}
.services .container .services-area .col .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .container .services-area .col .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .container .services-area .col .srv i{
    font-size: 2em;
    color: #10cab7;
    flex-basis: 60px;
    font-weight: 900;
}
.services .container .services-area .col .srv .info{
    flex: 1;
}
.services .container .services-area .col .srv .info h3{
    margin: 0px 0px 20px;
}
.services .container .services-area .col .srv .info p{
    color: #444;
    font-weight: 300;
    line-height: 1.6;  
}
.services .container .services-area .col .image{
    text-align: center;
    position: relative;
}
.services .container .services-area .col .image::before{
    content: "";
    position: absolute;
    top: -50px;
    right: 0px;
    width: 100px;
    height: calc(100% + 100px);
    background-color: #444;
    z-index: -1;
}
.services .container .services-area .col .image img{
    width: 260px;
}

@media (max-width: 1199px) {
    .image-column {
        display: none;
    }
    .services .container .services-area{
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        margin-top: 100px;
    }
    .services .container .services-area .col .srv{
        display: flex;
        flex-direction: column;
        text-align: center;
    } 
}
@media (max-width: 767px){
    .special-head {
        font-size: 60px;
    }
}
.portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.portfolio .container .portfolio-cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 100px;
}
.portfolio .container .portfolio-cards .card{
    background-color: white;
}
.portfolio .container .portfolio-cards .card img{
    max-width: 100%;   
}
.portfolio .container .portfolio-cards .card .text{
    padding: 20px;
}
.portfolio .container .portfolio-cards .card .text h3{
    margin: 0px;
}
.portfolio .container .portfolio-cards .card .text p{
    margin-bottom: 0px;
    color: #777;
    line-height: 1.6;
}
.about{
    padding-top: 60px;
    padding-bottom: 60px;
}
.about .container .cont{
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.about .container .cont .image{
    width: 250px;
    height: 375px;
    position: relative;
}
.about .container .cont .image::before{
    content: "";
    position: absolute;
    top: -20px;
    left: -15px;
    width: 80px;
    height: calc(100% + 40px);
    background-color: #ebeced;
    z-index: -1;
}
.about .container .cont .image::after{
    content: "";
    position: absolute;
    top: -20px;
    right: -148px;
    width: 108px;
    height: 75%;
    border-left: 80px solid #10cab7;
    border-bottom: 80px solid #10cab7;
    z-index: -1;
}
.about .container .cont .image img{
    max-width: 100%;
}
.about .container .cont .text{
    flex-basis: calc(100% - 500px);
}
.about .container .cont .text p:first-of-type{
    line-height: 2;
    font-weight: bold;
    margin-bottom: 50px;
}
.about .container .cont .text p:last-of-type{
    line-height: 2;
    color: #777;
}
.about .container .cont .text hr{
    width: 50%;
    border-color: #10cab7;
    display: inline-block;
}
@media (max-width: 991px){
    .about .container .cont{
        flex-direction: column;
    }
    .about .container .cont .image::before{
        display: none;
    }
    .about .container .cont .image::after{
        display: none;
    }
    .about .container .cont .image{
        margin-bottom: 60px;
        margin-left: auto;
        margin-right: auto;
    }
    .about .container .cont .text{
        text-align: center;
    }
    
}
.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.contact .container .contact-info{
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
.contact .container .contact-info .lable{
    font-size: 35px;
    font-weight: 800;
    color: #2c4755;
    letter-spacing: -2px;
}
.contact .container .contact-info .email{
    font-size: 35px;
    font-weight: 800;
    color: #10cab7;
}
.contact .container .contact-info .icon-link{
    display: flex;
    justify-content: center;
    font-size: 16px;
}
.contact .container .contact-info .icon-link i{
    margin-left: 10px;
}
@media (max-width: 767px) {
    .contact .container .contact-info .lable {
        font-size: 28px;
    }
    .contact .container .contact-info .email{
        font-size: 30px;
    }
}
.footer{
    padding: 20px;
    background-color: #2c4755;
    text-align: center;
    color: white;
    font-size: 18px;
}
.footer span{
    color: #10cab7;
}
.up-page{
    position: fixed;
    width: 50px;
    height: 50px;
    background-color: #10cab7;
    right: 25px;
    bottom: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: #2c4755;
    border-radius: 50%;
    text-decoration: none;
    transition-duration: .5s;
}
.up-page:hover{
    background-color: #00ffe5;
}
.portfolio .container .portfolio-cards .card {
    position: relative;
}
.portfolio .container .portfolio-cards .card .butm{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: calc(100% - 156px);
    background-color: rgba(0, 0, 0,.5);
    display: none; 
     
}
.portfolio .container .portfolio-cards .card:hover .butm{
   display: block;
}
.portfolio .container .portfolio-cards .card .butm a{
    text-decoration: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #2c4755;
    background-color: #10cab7;
    width: 120px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    font-size: 20px;
    font-weight: 500;
    padding-right: 15px;
    padding-left: 15px;
    transition: .5s;
}
.portfolio .container .portfolio-cards .card .butm a i{
    margin-right: 10px;
}
.portfolio .container .portfolio-cards .card .butm a:hover{
    background-color: #00ffe5
}
@media (max-width: 767px){
    .page .text h1{
        font-size: 33px;
    }
    .page .text p{
        font-size: 12px;
    }
}
@media (max-width: 1199px) {
    .portfolio .container .portfolio-cards .card .butm {
        height: calc(100% - 180px);
    }
}
@media (max-width: 768px){
    .portfolio .container .portfolio-cards .card .butm {
        height: calc(100% - 155px);
    }
}
@media  (max-width: 813px){
    .portfolio .container .portfolio-cards .card .butm {
        height: calc(100% - 156px);
    }
}
@media  (max-width: 991px){
    .portfolio .container .portfolio-cards .card .butm {
        height: calc(100% - 156px);
    }
}